# medical-tagging-agent

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: build-test.yml
.specify/memory/: constitution.md
src/main/java/io/akka/: MediTagSetup.java
src/main/java/io/akka/ai/application/: AIClient.java  AiTaggingService.java  FakeAiClient.java  OpenAiClient.java  TaggingService.java
src/main/java/io/akka/common/: FutureUtils.java  KeyUtils.java
src/main/java/io/akka/importer/application/: FakeImporter.java
src/main/java/io/akka/tagging/api/: DischargeSummaryEndpoint.java  StaticResourceEndpoint.java  TaggedDischargeSummaryEndpoint.java  TaggingEndpoint.java  package-info.java
src/main/java/io/akka/tagging/application/: DischargeSummaryEntity.java  DischargeSummaryView.java  FutureUtils.java  TaggedDischargeSummaryEntity.java  TaggedDischargeSummaryView.java  TaggingAgent.java  TaggingView.java  TaggingWorkflow.java  package-info.java
src/main/java/io/akka/tagging/domain/: DischargeSummary.java  HospitalizationTag.java  TaggedDischargeSummary.java  Tagging.java  TaggingResult.java  package-info.java
src/main/resources/: application.conf  include-dev-loggers.xml
src/main/resources/scss/: custom.scss
src/main/resources/static-resources/: custom-bootstrap.css  custom-bootstrap.css.map  discharge-summaries.html  index.html  styles.css  tagged-summaries.html
